
<style>
    tr, td {
        border: 3px double black;
    }
</style>
<?php
// 1. Проверить переменную на четность.
// $variable = 5+1;
// if($variable % 2 === 0 ){
// echo "Even";
// }
// else {
//     echo "Odd";  
// }

    // 2. Вывести на экран большее из двух чисел.
// $variable = 15;
// $variable1 = 15;
// if($variable > $variable1 ){
// echo "$variable ";
// }
// if($variable == $variable1 ){
//     echo " numbers are equal";
//     }
// else {
//     echo "$variable1";  
// }


    // 3. Поменять знак числа, если оно меньше 0, и вывести
    // на экран.
//     $variable = -5;
// if($variable < 0 ){
// echo $variable * -1;
// }
// else {
//     echo "$variable ";  
// }

    // 4. Вывести квадрат числа, если оно лежит в промежутке
    // от A до B. Если число не лежит в промежутке, вы-
    // вести сообщение: «Число больше максимального на
    // N», если число выходит за пределы большего из них.
    // Или «Число меньше минимального на N», если число
    // выходит за пределы меньшего из них.
    // $variable = -25;
    // if($variable >= 0 && $variable <= 10){
    // echo $variable * $variable;
    // }
    // if($variable >10){
    //     $a = $variable - 10;
    //     echo "Число больше максимального на $a";
    //     }
    //     if($variable <0){
    //         $b = $variable * -1;
    //         echo "Число  меньше минимального на  $b";
    //     };
  

    // 5. Есть переменная, в которую записана цифра. Циф-
    // ра это номер заголовка (тег <h1>...<h6>). На выходе
    // скрипт проверяет, возможно ли построить тег (входит
    // ли число в диапазон от 1 до 6) и, если возможно, то
    // он его строит, если нет, выводит на экран сообщение
    // об ошибке.

// $num = 13;
// if($num>0 && $num<6){
//     echo "<h".$n.">" ."Yes". "</h".$n.">" ;
// }
// else{
//     echo "Boot Error" ;
// }

    // 6. Есть две переменные, в которые записаны день и ме-
    // сяц. Программа анализирует эти два числа и говорит
    // на выходе, какое это время года, название месяца,
    // первая это или вторая половина месяца.
// $a = [2,2];
// $b = [3,12];
// if ($a[0] >=1 && $a[0] <=3 ) {
//     echo "winter, ";
// }
// if ($a[1] >=1 && $a[1] <=15 ) {
//     echo "first half of month";
// }
    // 7. Реализовать конвертер единиц памяти: есть 4 пере-
    // менные: input_number, from, to. В переменные from
    // и to записывается, с какой на какую единицу проис-
    // ходит конвертация.

    // $input_number = 5;
    // $from = "bit";
    // $to = "byte";
    // $conv =  'hj';

    //--------------------------------------------------------------------------------------------------------------------------------------
//27.12.22

// 1 Вывести первые 10 четных чисел и дополнительно:
// a) посчитать их сумму;
// b) посчитать их среднее значение.
// Формат вывода: <span>-элемент; размер текста должен 
// быть равен порядковому номеру элемента * 5 (для 
// 1-го: 1*5, для 2-го: 2*5 и т. д.); цвет текста — зеленый.
  
// $i = 0;
// $num = 1;
// $sum = 0;
// while($i <=9){

// if($num%2===0){
//  $i+=1;

// echo '<span style="color:green;font-size: ' . $i * 5 . ' ">' .  $num . ' </span>'. '<br/>';
// // echo '<span style="color:green; font-size:' . $i * 5 . ' ">' .  $num . ',</span>';
// $sum = $sum+$num;
// }
// $num+=1;

// }

// echo "</br> сумма чисел =  " .$sum;
// echo "</br> среднее число =  " .$sum/10;



// 2 Проверить, является ли число простым. Вывести 
// в параграфе результат в формате: Число — Простое/
// Сложное.

// $num = 12;
// $i = 2;
// if($num%$i===0){
//     echo $num. " сложное число ";
// }
// else{
//     echo $num. " простое число ";
// };


// 3.. Написать скрипт, который будет строить 10 эллипсов 
// только по контуру, которые выходят из одной точки 
// (каждый эллипс будет на 15 рх больше, чем предыдущий, минимальный размер — 20 рх).
?>

<div>
</div>
<style>
    div{
        border-radius:50%;
        border: 1px solid red;
    }
 </style>   
<?php
$a = 1;
$rad = 15;
while ($a <= 10) {
    echo '<div style = "width: 20px ">'.'</div>';
     '<span style="color:green;font-size: ' . $i * 5 . ' ">' .  $num . ' </span>'. '<br/>';
    $a++;
    $rad+=15;
}


?>







